<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- NO TE ES PERMITIDO VER ESTO -->
    <title>⠀-⠀⠀..⠀⠀-⠀⠀..⠀⠀-.⠀⠀.-⠀</title>
    <link rel="icon" href="/assets/images/logos/412px/empty-doc/y/stop/reading/fine/titina/you-shall-not-pass.png"
        type="image/x-icon">

    <link rel="stylesheet" href="/assets/css/titina.css">

    <script></script>
    <script src="https://unpkg.com/scrollreveal"></script>
</head>

<body>
    <div class="container">
        <div class="down-img">
            <img src="/assets/images/logos/412px/empty-doc/y/stop/look-down.png">
        </div>
    </div>

    <div class="wrapper">
        <figure>
            <div class="hover-animation">
                <a href="http://antarctosaurusrex.rf.gd">
                    <img class="img-bhover" src="/assets/images/logos/412px/venom.png">
                    <img class="img-ahover" src="/assets/images/logos/412px/empty-doc/y/stop/reading/fine/the-protector.png">
                </a>
            </div>
        </figure>
    </div>

    <script>
        ScrollReveal({
            reset: true,
            distance: '60px',
            duration: 2500,
            delay: 400
        });

        ScrollReveal().reveal('.hover-animation', { delay: 500, origin: 'bottom' });
    </script>
</body>

</html>